<project name="LuckyDrawVoter" basedir="." default="compile">
	<property name="src.dir" value="src" />
	<property name="test-src.dir" value="tests" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="com.necExibition.luckyDraw.LuckyDrawWinnerProject" />
	<property name="lib.dir" value="lib" />


	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" debug="true" destdir="${classes.dir}"  includeantruntime="false">  <!---classpathref="classpath" -->
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<path id="application">
		<fileset dir="${jar.dir}" includes="${ant.project.name}.jar" />
	</path>


	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="classpath" />
	</pathconvert>


	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<!--<arg value="${arg0}" />-->
			<classpath>
				<path refid="classpath" />
				<path refid="application" />
			</classpath>
		</java>
	</target>
	
	<target name="junit">
	
	</target>


</project>

